.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .3s ease-in-out
            width: 70px

            &:hover
                color: $alpha

.nav-home *
    -webkit-box-sizing: content-box !important
    -moz-box-sizing: content-box !important
    box-sizing: content-box !important

    &:before, &:after
        -webkit-box-sizing: content-box !important
        -moz-box-sizing: content-box !important
        box-sizing: content-box !important

.navbar

    padding: 2rem 0rem


    > .navbar-brand > img
        width: 50px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > #navbar-title > a
        padding: 7px
        text-decoration: none
        &:hover
            filter: brightness(200%)
.nav.navbar-nav
    > .item
        padding: 0px 7px
        > .link
            text-decoration: none

            &:hover
                color: $alpha